[uwsgi]

chdir = /home/pi/matrix_spi
module = app:app

master = true
processes = 1
threads = 2

uid = pi
gid = www-data

socket = /tmp/matrix_spi.sock
chmod-socket = 664
vacuum = true

die-on-term = true