[uwsgi]

chdir = /home/pi/matrix_spi
module = app:app

master = false
processes = 1
threads = 2

uid = pi
gid = www-data

socket = /tmp/matrix_spi.sock
chmod-socket = 664
logto=/home/pi/matrix_spi/spi.log
vacuum = true

die-on-term = true
touch-reload = /home/pi/matrix_spi/app.py